<!-- 🎯I love that you incorporated one of the practice excercises! Also super neat aesthetic. great job pranavi :) - rina-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<img class="img" src="https://htmlcolorcodes.com/assets/images/colors/light-brown-color-solid-background-1920x1080.png" >

<img class="img2" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2021%2F10%2F08%2Fnorwegian-cat-sweater.jpg">
  
<h1>Pranavi</h1>

<p class="handle">@stevelacylover</p>
    <p class="bio">follow me to get fashion tips</p>

<section class="pics">
   <article class="red"><img src="https://i.pinimg.com/564x/74/7f/50/747f50d45343e85909587a4daab6e701.jpg"></article>
   <article class="red"><img src="https://i.pinimg.com/564x/fe/ca/4b/feca4b1c4926b443e3bfa9774cd308ae.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/af/d8/a7/afd8a768ed807fbadc8fbfd256066777.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/92/2a/3d/922a3dfe2f43da4f1e3298e5aa8c66d8.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/00/0f/cc/000fccaecbf2c6ebb2e0e8528e14a18a.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/52/f0/0c/52f00c577ca8673260edc68e55243bb6.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/34/25/04/34250436110ce5305e6da04bcc6cf700.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/2c/19/95/2c1995c0839734234185b35859d0f0db.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/70/19/4d/70194d6973c4e47c9cf38684ece7b382.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/736x/36/62/a2/3662a2eb5073cea2cc3a80faddf384d2.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/b5/79/e4/b579e43cfd9da8596f58ef4ea3755430.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/26/cd/33/26cd333c1beaf932d7af2566f18c7835.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/be/78/f7/be78f75c745eb5d3d56c654746620355.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/6e/51/48/6e51486f17bb464c11c1c756684ee8e2.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/96/c1/21/96c121cce56ab7278e438fb5359bea0d.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/42/a9/ec/42a9ec46a5998acec6ae311deaebf26d.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/69/a4/a1/69a4a10583ef9754a54672a5f5e33d35.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/3d/64/1c/3d641cefa14e4168facab7d4ef53d3d8.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/750x/d8/c0/8b/d8c08b828e39657f25f2202f2ef9b746.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/a4/83/dc/a483dcd1c42936d9a07823e10e178e0d.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/68/7c/d5/687cd56467365d42ec1bfc3d9d2911e8.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/f6/22/65/f622655a1e01ce089f5d945f5a19e433.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/736x/31/76/60/317660e60e39d44b5586889ad9c169de.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/02/ee/91/02ee916d05a715d9a80510c93e9dde48.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/ce/72/90/ce72908399bab954ae0206f14bae212b.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/14/bf/d8/14bfd8f58978efbf677d2f12e4fd90ff.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/ae/32/b5/ae32b5b546d4d34d33816fcd81bd5486.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/ae/33/ca/ae33ca240f041dd4cbbe79d56893ef23.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/4c/c3/b0/4cc3b0babc1088328011085601f3df5a.jpg"></article>
  <article class="red"><img src="https://i.pinimg.com/564x/6f/f5/0b/6ff50beb3cfcc8a57f3f60df540c98e3.jpg"></article>
</section>
  
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
