html, body {
  height: 100%;
  width: 100%;
}

.img{
  width: 100%;
  height: 25%;
  object-fit: cover;
}
.img2{
  height: 17%;
  position:absolute;
      top: 100px;
      left: 18px;
  border: 4px solid white;
  border-radius: 100%;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin-bottom: 3px;
margin-top: 60px;
}
.mom{
  height: 4%;
  position:absolute;
      top: 210px;
      left: 72px;
}

.handle{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:gray;
  margin-top: 2px;
}

.bio{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.red{
  height: 300px;
  width: 300px;
  overflow: hidden;
  padding: 5%;
  border-radius: 5%;
}


.pics{
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
}